# expense-tracker-backend

./: .gitignore  pom.xml
src/main/java/com/expensetracker/: ExpenseTrackerApplication.java
src/main/java/com/expensetracker/controller/: HealthController.java
src/main/java/com/expensetracker/model/: Expense.java
src/main/java/com/expensetracker/repository/: ExpenseRepository.java
src/main/resourses/: application.properties
