# Application name
sever.port=8081

# H2 database configuration
spring.database.url=jdbc:h2:mem:expensedb
spring.database.driver-class-name=org.h2.Driver
spring.database.username=sa
spring.jpa.show-sql=true

# JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console